upstream claudiu_first_site {
    server web:8000;
}

server {

    listen 82;
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/nginx/chat.com.crt;
    ssl_certificate_key /etc/nginx/chat.com.key;

    location / {
        include  "/etc/nginx/mime.types";
        proxy_pass http://claudiu_first_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}
