\section{Jurnal Faza 2}

\setlength\parindent{24pt}
% ============================================= Cerintele rezolvate====================================== 
\subsection{Cerințele rezolvate}
% enuntul intrebarii
\hspace{\parindent}
În cea de a doua pate a proiectului s-a cerut implementarea unei aplicatii de chat in care utilizatorii pot sa creeze \textbf{room-uri} și să trimită mesaje text simple sau să atașeze imagini. În cazul în care un utilizator incepe să scrie, ceilalti participanti din room vor vedea in timp real ca utilizatorul respectiv scrie. De asemenea, un utilizator care este inscris intr-un room, dar nu e online, va primi mail-uri cu mesajele ce se vor scrie in room in absenta lui.\newline
\par Aplicatia va randa mesajele în timp real, fără a fi nevoie ca utilizatorul sa dea refresh paginii de chat. Un utilizator poate crea un room și apoi să invite alți participanți care pot sa accepte sau sa respinga cererea. 

\subsection{Modul de rezolvare}
\hspace{\parindent} Pentru implementarea logicii de real time s-a recurs la folosirea \textit{websocket-urilor}. Astfel, s-a setat tipul ASGI pentru standardul Python de aplicatii si webservere asincrone. In acest caz, pentru fiecare room s-a creat un topic și s-a atasat o metoda pe partea de server cu rol de chat consumer, responsabila sa primeasca asincron de pe aplicatia client mesajele si sa faca broadcast cu mesajele respective pe toate aplicatiile client conectate la topicul room-ului pe care s-a trimis mesajul. \par

\subsubsection{Modelele aplicației}
\hspace{\parindent}
S-a creat o noua aplicatie in cadrul proiectului django descris in faza 1, denumita \textbf{aso-chat}, si pentru care s-au definit mai multe url-uri. În cadrul acestei aplicații s-au definit 3 modele : \textbf{Room, ChatMessage și RoomMessage}. \par
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{text/images/models.png}
    \caption{Class diagram}
    \label{fig:galaxy}
\end{figure}
In cadrul unui room sunt mai multe inregistrari de useri care pot fi in starea de pending (userul nu a acceptat inca invitatia) sau in starea de JOINED, userul a acceptat sau este cel care a creat room-ul. Implicit, s-a setat printr-un listener de post\_save pe modelul Room, sa se inscrie in tabela de registration userul care a creat room-ul respectiv. \par
Pentru partea de user nu s-a creat un profil, ci s-a ales sa se foloseasca userul din contrib.auth.models. Partea de login si logout s-a realizat pe baza unor functionalităti oferite de pachetele oferite de framework-ul django, iar formulare de login si register au fost realizate cu ajutorul template-urilor. 
Pentru verificarea userilor ce sunt online s-a folosit o aplicatie  numita \textbf{online\_users} pe care am instalat-o cu următoarea comanda: 
\begin{minted}{bash}
    ---crearea aplicatiei django-online-users---
    $ pip install django-online-users
\end{minted}

\subsubsection{Views}
\hspace{\parindent} S-au creat mai multe view-uri in aplicatia aso-chat care s-a rapsunda request-urilor din partea aplciatiei de client. In cadrul acestor view-uri s-a definit logica de salvare si filtrare a mesajelor, s-a implementat logica de invitatie inntr-un room si partea de accept si approve pentru cererea de intrare intr-un anumit room. 

\subsubsection{Templates}
\hspace{\parindent} S-au folosit template-urile django cu formularele aferente, iar pentru partea de aranjare a componentelor UI s-a folosit css si html.

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{text/images/3_invite.png}
    \caption{Invite}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{text/images/4_chat.png}
    \caption{Chat}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{text/images/4_rooms.png}
    \caption{Rooms}
    \label{fig:galaxy}
\end{figure}

\subsubsection{Email}
S-a folosit metota \textbf{send\_email}: 
\begin{minted}{bash}
     from django.core.mail import send_mail
     .....
     send_mail( subject, message, email_from, recipient_list )
\end{minted}
% descrieti aici orice fel de probleme ati intampinat in timpul rezolvarii acestui task si modul cum in care le-ati solutionat
\vspace{0.75cm}

\subsection{Probleme întâlnite și modul de rezolvare}
\hspace{\parindent}Am intampinat probleme la integrarea chanbel-urilor pentru websocket din cauza versiunilor instalate, dar s-a rezolvat prin schimbarea versiuninii si a celei de channels.
\subsection{Concluzii}
\hspace{\parindent} Ceea ce apreciez la un proiect creat prin intermediul framework-ului Django este faptul că îți impune de la început să îți structurezi proiectul după modelul MVC. Respectarea acestui template va oferi un grad ridicat de reutilizare a codului.

\subsection{References}
\url{https://docs.djangoproject.com/en/3.2/intro/tutorial01/} \newline
\url{https://www.honeybadger.io/blog/django-channels-websockets-chat/}\newline
\url{https://www.youtube.com/watch?v=SF1k_Twr9cg}