\section{Jurnal Faza 3}

\setlength\parindent{24pt}
% ============================================= Cerintele rezolvate====================================== 
\subsection{Cerințele rezolvate}
% enuntul intrebarii
\hspace{\parindent}
În cea de a treia pate a proiectului s-a cerut in mod principal pregatirea aplicatiei pentru productie și crearea containerelor \textbf{docker} corespunzătoare deployment-ului local. Baza de date locală va fi inlocuită cu un postgres SQL, server ce ruleaza de asemenea într-un container docker. Se va crea fișierul docker-compose care include ambele servicii, aplicația și serverul de baze de date.
Site-ul va rula fie in mod \textit{dev}, fie in mod \textit{production} utilizând variabile de mediu diferite pentru fișierul \textbf{settings.py}.\newline
\par In modul production, se va folosi un server WSGI real, numit \textbf{gunicorns}, și un reverse proxy (\textbf{nginx}) care fie va redirecta request-urile către site-ul web, fie va servi direct fișierele statice.
\subsection{Modul de rezolvare}
\hspace{\parindent} Prima modificare pe care am realizat-o a fost trecerea de la un fișier local ce reprezinta baza de date (SQLlite) la conectarea la o baza de date PostgreSQL al cărui server rulează într-un container docker. Trecerea la o baza de date reală s-a făcut cu ajutorul dependeței \textbf{psycopg2}. S-a modificat fișierul settings.py, astfel incat sa se conecteze la o baza de date de tipul postgresql, iar variabilele folosite se citesc din fisierele de environment (dev sau prod). \par
S-a creat un fisier requirements.txt unde au fost definite dependențele necesare rulării aplicației. 
\begin{minted}{python}
    Django==4.0
    channels==3.0.4
    Pillow==4.3.0
    django-online-users==0.3
    psycopg2-binary==2.9.1
    gunicorn==20.1.0
\end{minted}

\subsubsection{Development}
Steps:
\begin{enumerate}
  \item  S-a creat fișierul \textbf{.env.dev} unde s-au definit varibilele de environment pentru fișierul \textit{settings.py}. Modul Debug a fost setat.
  \item S-a creat fișierul \textbf{Dockerfile} unde s-au definit principalele componente necesare pentru construcția imaginii aplicației.
  \item S-a definit fișierul docker-compose.yml unde au fost definite containerele pentru baza de date și aplicația web, definindu-se porturile pe care rulează și volumele necesare.
  \item S-au construit containerele prin rularea comenzii de docker-compose.
\end{enumerate}

\subsubsection{Production}
Steps:
\begin{enumerate}
  \item  S-a creat fișierul \textbf{.env.prod} unde s-au definit variabilele de environment pentru fișierul \textit{settings.py}.
  \item S-a creat fișierul \textbf{Dockerfile.prod} unde s-au definit principalele componente necesare pentru construcția imaginii aplicației pentru modul production.
  \item S-a generat certitificatul self-signed și cheia privată pentru securizarea aplicației. 
  \begin{minted}{bash}
    $ openssl req -newkey rsa:2048 -nodes -keyout chat.com.key
    -x509 -days 365 -out chat.com.crt
\end{minted}
  \item S-a definit fisierul de configurare pentru reverse proxy-ul de tip \textbf{nginx}.
  \item S-a definit fișierul docker-compose.yml unde au fost definite containerele pentru baza de date, aplicația web și reverse-proxyul, definindu-se porturile pe care rulează și volumele necesare.
  \item S-au construit containerele
\end{enumerate}


\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{text/images/https.png}
    \caption{Https self signed certificate}
    \label{fig:galaxy}
\end{figure}



% descrieti aici orice fel de probleme ati intampinat in timpul rezolvarii acestui task si modul cum in care le-ati solutionat
\vspace{0.75cm}

\subsection{Probleme întâlnite și modul de rezolvare}
\hspace{\parindent}Nu am intampinat probleme mari in ceea ce priveste configurarea fisierul de docker deoarece am mai lucrat cu acest tip de containerizare pentru aplicatii de java. Tutorialele oferite ca suport au fost de ajutor. 
\subsection{Concluzii}
\hspace{\parindent} Ceea ce apreciez la un proiect creat prin intermediul framework-ului Django este faptul că îți impune de la început să îți structurezi proiectul după modelul MVC. Respectarea acestui template va oferi un grad ridicat de reutilizare a codului.

\subsection{References}
\url{https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/} \newline
\url{8https://www.johnmackenzie.co.uk/posts/using-self-signed-ssl-certificates-with-docker-and-nginx/}